# HttpDownload

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuacy/httpdownload/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuacy/httpdownload/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
